# PearlBridge frontend — Ethereum Mainnet build.
# Pearl side: real mainnet (deposits to the bridge lock address mint WPRL).
# Ethereum side: real mainnet (chainId 1). RPC via publicnode.com.
# Backend: api.pearlbridge.xyz (TLS, Cloudflare-proxied).
VITE_NETWORK=mainnet
VITE_RELAY_API_BASE=https://api.pearlbridge.xyz
VITE_RELAY_URL=https://api.pearlbridge.xyz
VITE_PEARL_LOCK_ADDRESS=prl1p5f450a5540efskxv050tgscelscuztut6zfaqssq8vnlnw53wvdsmw4yvs
VITE_ETH_RPC_URL=https://ethereum-rpc.publicnode.com
VITE_MINT_FEE_BPS=50
VITE_BURN_FEE_BPS=0
VITE_WALLETCONNECT_PROJECT_ID=0c451f6faf1bf553fe20d9dc314966d4
