# PearlBridge frontend — Ethereum Mainnet build.
# Pearl side: real mainnet (deposits to the bridge lock address mint WPRL).
# Ethereum side: real mainnet (chainId 1). RPC via publicnode.com.
# Backend: same-origin via CF Pages Function (functions/api/[[path]].js)
# which proxies /api/* → api.pearlbridge.xyz at the edge. Same-origin makes
# the SIWE session cookie first-party on pearlbridge.xyz, bypassing
# Chrome's third-party-cookie blocking (Chrome 124+ default).
# Empty base = relative fetch, so the bundle works on both pearlbridge.xyz
# and next.pearlbridge.xyz under the same CSP `connect-src 'self'`.
VITE_NETWORK=mainnet
VITE_RELAY_API_BASE=
VITE_RELAY_URL=
VITE_PEARL_LOCK_ADDRESS=prl1p5f450a5540efskxv050tgscelscuztut6zfaqssq8vnlnw53wvdsmw4yvs
VITE_ETH_RPC_URL=https://ethereum-rpc.publicnode.com
VITE_MINT_FEE_BPS=50
VITE_BURN_FEE_BPS=0
VITE_WALLETCONNECT_PROJECT_ID=
